<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <script src="https://unpkg.com/lucide@latest"></script>
    
  <title>Creon</title>
  
  <style>
  /* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
      font-family: 'Roboto;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }
    
    .back {
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .card {
      position: relative;
      width: 85vw;
      height: 25vh;
      background: #FFFFFF;
      border-radius: 20px;
      outline-offset: 5px;
      outline: 3px solid #FFFFFF;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    
    .btn {
      width: 30vw;
      height: 40px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 15px;
      right: 0;
      background: #0099FF;
      border-radius: 20px 0px 20px 0px;
      color: #fff;
    }
    
    .icon {
      position: absolute;
      top: 0;
      width: 40px;
      height: 40px;
      background: #FF0000;
      margin-top: -15px;
      border-radius: 20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .i {
      width: 15px;
      height: 15px;
      color: #fff;
      stroke-width: 2px;
      margin-top: 10px;
    }
    
    .heading {
      font-weight: 900;
      font-size: 18px;
      margin-top: 30px;
      width: 75vw;
      height: 30px;
      display: flex;
      justify-content: left;
      align-items: center;
    }
    
  </style>
</head>

<body>
  <div class="back">
    <div class="card">
      <div class="icon"><i class="i" data-lucide="wifi-off"></i></div>
      <p class="heading">Error</p>
      <div class="btn">Reconnect</div>
    </div>
  </div>
  
  
  <script>
    lucide.createIcons()
  </script>
</body>

</html>